<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>12.3. Playback and Envelope Editor</title><link rel="stylesheet" type="text/css" href="../res/docbook.css"><script src="../res/docbook.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Hydrogen v1.1 Manual"><link rel="up" href="ch12.html" title="Chapter 12. Sample Editor"><link rel="prev" href="ch12s02.html" title="12.2. Pitch Shifting"><link rel="next" href="ch13.html" title="Chapter 13. Mixer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.3. Playback and Envelope Editor</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s02.html">Prev</a> </td><th width="60%" align="center">Chapter 12. Sample Editor</th><td width="20%" align="right"> <a accesskey="n" href="ch13.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="chpt.sample_editor.playback_and_envelope_editor"></a>12.3. Playback and Envelope Editor</h2></div></div></div><div class="figure"><a name="fig.sample_editor.envelope"></a><p class="title"><b>Figure 12.4. The Envelope Section of the Sample Editor</b></p><div class="figure-contents"><div class="mediaobject"><img src="../img/generated_en/SampleEditor_Envelope.png" alt="The Envelope Section of the Sample Editor"></div></div></div><br class="figure-break"><p>
	        The bottom part of the Sample Editor features some basic controls and the Envelope Editor.
          </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a name="chpt.sample_editor.playback_and_envelope_editor.apply_changes"></a>
	            <span class="bold"><strong>Apply Changes</strong></span>: applies all settings of the Sample Editor to the selected sample in a non-destructive way.
              </p></li><li class="listitem"><p><a name="chpt.sample_editor.playback_and_envelope_editor.play"></a>
	            <span class="bold"><strong>Play</strong></span>: plays back the underlying sample with the latest changes applied to it.
              </p></li><li class="listitem"><p>
	            <span class="bold"><strong>Play original sample</strong></span>:  plays back the underlying sample (without applying any changes).
              </p></li><li class="listitem"><p><a name="chpt.sample_editor.playback_and_envelope_editor.dropdown"></a>
	            <span class="bold"><strong>panorama/volume</strong></span>: dropdown specifying whether the <code class="option"><a class="link" href="go01.html#def.pan" title="Pan">pan(orama)</a></code> or <code class="option">volume</code> of the sample will be tweaked in the Envelope Editor.
              </p></li></ul></div><p>Using the Envelope Editor you can fine-tune both the volume and panorama (pan) of your sample.
          This is done by creating <a class="link" href="go01.html#def.envelopegenerator" title="Envelope Generator">envelopes</a> by
          </p><div class="note" style="margin-left: 5%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../img/admonitions/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
	          The volume envelope is blue and the pan envelope is yellow.
            </p></td></tr></table></div><div class="procedure"><a name="chpt.sample_editor.playback_and_envelope_editor.envelope"></a><ol class="procedure" type="1"><li class="step"><p>
                First select <code class="option">volume</code> or <code class="option">panorama</code> in the <a class="link" href="ch12s03.html#chpt.sample_editor.playback_and_envelope_editor.dropdown">dropdown</a> to the right.
              </p></li><li class="step"><p>
	            <span class="emphasis"><em>Left-clicking</em></span> in the Envelope Editor will add a point to the selected envelope or allows you to <span class="emphasis"><em>drag</em></span> an existing one.
              </p></li><li class="step"><p>
	          <span class="emphasis"><em>Right-clicking</em></span> will delete a point.   
              </p></li><li class="step"><p>
	            Hit <a class="link" href="ch12s03.html#chpt.sample_editor.playback_and_envelope_editor.apply_changes">Apply Changes</a> to make your changes take effect.
              </p></li></ol></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch13.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12.2. Pitch Shifting </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 13. Mixer</td></tr></table></div></body></html>
