<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 3. Keyboard and Mouse</title><link rel="stylesheet" type="text/css" href="../res/docbook.css"><script src="../res/docbook.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Hydrogen v1.2.3 Manual"><link rel="up" href="pt01.html" title="Part I. Introduction"><link rel="prev" href="ch02.html" title="Chapter 2. Build"><link rel="next" href="pt02.html" title="Part II. Using Hydrogen"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. Keyboard and Mouse</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><th width="60%" align="center">Part I. Introduction</th><td width="20%" align="right"> <a accesskey="n" href="pt02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="chpt.keyboard_and_mouse"></a>Chapter 3. Keyboard and Mouse</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="ch03.html#idm83">3.1. 
          Keyboard usage in Editors
        </a></span></dt></dl></div><p>
        The Hydrogen user interface is designed so that it can be
        used entirely with the mouse, with the exception of text entry.
      </p><p>
        Most actions are performed with the left mouse button (or mouse wheel)
        and implement what should be the most obvious behaviour for any
        control. The right mouse button may sometimes perform an alternate
        action or brings up a context menu. Some common controls also have
        alternate actions accessed by clicking while holding a modifier key:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
	        <span class="keycap"><strong>Ctrl</strong></span> + <span class="emphasis"><em>left click</em></span> : restore default value of knob or fader.
          </p></li><li class="listitem"><p>
	        <span class="keycap"><strong>Shift</strong></span> + <span class="emphasis"><em>left click</em></span> : bind a
	        <a class="link" href="ch16s04.html#chpt.midi.controlling.events" title="16.4.1. MIDI Events"><abbr class="abbrev">MIDI</abbr>
	        Event</a> to <abbr class="abbrev">MIDI</abbr>-learnable widget (see <a class="xref" href="ch16s04.html#chpt.midi.controlling.learnable" title="16.4.3. MIDI-learnable Widgets">MIDI-learnable Widgets</a>).
          </p></li><li class="listitem"><p>
	        <span class="keycap"><strong>Shift</strong></span> + <span class="emphasis"><em>mouse wheel</em></span>|<span class="keycap"><strong>↑</strong></span>|<span class="keycap"><strong>↓</strong></span> : change values of rotaries and faders at a faster pace.
          </p></li></ul></div><p>
        All rotaries and faders can also be set by using the keyboard. First, you have to click the widget for it to be focussed, indicated by a coloured highlight (orange per default). Now, you can enter numerical input via your keyboard. All numbers and dots are concatenated. If you want to reset your input or start a different one you can either press <span class="keycap"><strong>ESC</strong></span> or wait a couple of seconds.
      </p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm83"></a>3.1. 
          Keyboard usage in Editors
        </h2></div></div></div><p>
          The keyboard can also be used for navigating and editing in
          the <a class="link" href="ch09.html" title="Chapter 9. Pattern Editor">Pattern</a> and <a class="link" href="ch08.html" title="Chapter 8. Song Editor">Song Editors</a>, using a combination of 
          </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                <span class="bold"><strong><span class="keycap"><strong>↑</strong></span>|<span class="keycap"><strong>↓</strong></span>|<span class="keycap"><strong>←</strong></span>|<span class="keycap"><strong>→</strong></span></strong></span> : move the
                keyboard input cursor's position, or adjust values under
                the cursor.
              </p></li><li class="listitem"><p>
                <span class="bold"><strong><span class="keycap"><strong>Shift</strong></span> + <span class="keycap"><strong>↑</strong></span>|<span class="keycap"><strong>↓</strong></span>|<span class="keycap"><strong>←</strong></span>|<span class="keycap"><strong>→</strong></span></strong></span> :
                can be used to make selections of notes or pattern
                groups as if the mouse had been dragged over them.
              </p></li><li class="listitem"><p>
                <span class="bold"><strong><span class="keycap"><strong>Enter</strong></span> and <span class="keycap"><strong>Return</strong></span></strong></span> : generally
                performs the same action as a mouse click, but can also
                start or end a move (or copy) of items in the same way
                a mouse drag would.
              </p></li><li class="listitem"><p>
                <span class="bold"><strong><span class="keycap"><strong>Tab</strong></span> and <span class="keycap"><strong>Shift</strong></span> + <span class="keycap"><strong>Tab</strong></span></strong></span> : move
                between the Pattern, Song and Note Property Editor.
              </p></li><li class="listitem"><p>
                <span class="bold"><strong><span class="keycap"><strong>Delete</strong></span></strong></span> :
                delete notes or patterns.
              </p></li><li class="listitem"><p>
                <span class="bold"><strong><span class="keycap"><strong>Esc</strong></span></strong></span> :
                cancels an ongoing selection, move or copy.
              </p></li></ul></div><p>
        </p><div class="note" style="margin-left: 5%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../img/admonitions/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
            The keyboard input cursor is hidden from view until one of
            the above keys is pressed. This keeps the display clear and
            uncluttered when using the mouse. You can alter this default behavior in the <a class="link" href="ch05.html#chpt.preferences.general_tab" title="5.1. General">General tab</a> of the Preferences.
	        
          </p></td></tr></table></div><p>
          Most other keys on the keyboard can be used to play <a class="link" href="go01.html#def.sample" title="Sample">samples</a> (see <a class="xref" href="ch04s03.html" title="4.3. Virtual Keyboard">Virtual Keyboard</a>).
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="pt01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="pt02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Build </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Part II. Using Hydrogen</td></tr></table></div></body></html>
