<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 6. Main Menu</title><link rel="stylesheet" type="text/css" href="../res/docbook.css"><script src="../res/docbook.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Hydrogen v1.2 Manual"><link rel="up" href="pt02.html" title="Part II. Using Hydrogen"><link rel="prev" href="ch05s05.html" title="5.5. Appearance"><link rel="next" href="ch06s02.html" title="6.2. Undo"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 6. Main Menu</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s05.html">Prev</a> </td><th width="60%" align="center">Part II. Using Hydrogen</th><td width="20%" align="right"> <a accesskey="n" href="ch06s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="chpt.main_menu"></a>Chapter 6. Main Menu</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="ch06.html#sect.main_menu.projects">6.1. Project</a></span></dt><dt><span class="sect1"><a href="ch06s02.html">6.2. Undo</a></span></dt><dt><span class="sect1"><a href="ch06s03.html">6.3. Drumkits</a></span></dt><dt><span class="sect1"><a href="ch06s04.html">6.4. Instruments</a></span></dt><dt><span class="sect1"><a href="ch06s05.html">6.5. View</a></span></dt><dt><span class="sect1"><a href="ch06s06.html">6.6. Options</a></span></dt><dt><span class="sect1"><a href="ch06s07.html">6.7. Debug</a></span></dt><dt><span class="sect1"><a href="ch06s08.html">6.8. Info</a></span></dt></dl></div><div class="figure"><a name="fig.main_menu"></a><p class="title"><b>Figure 6.1. The Main Menu</b></p><div class="figure-contents"><div class="mediaobject"><img src="../img/generated_en/MainMenu.png" alt="The Main Menu"></div></div></div><br class="figure-break"><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect.main_menu.projects"></a>6.1. Project</h2></div></div></div><p>This menu offers file
        related functions.</p><div class="note" style="margin-left: 5%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../img/admonitions/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
	        If you are using Hydrogen within a <abbr class="abbrev">NSM</abbr> session, some of the options below will be called and behave differently (see <a class="xref" href="ch04s05.html#chpt.overview.session_management.nsm" title="4.5.1. NSM">Section 4.5.1</a> for details).
          </p></td></tr></table></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a name="sect.main_menu.projects.new"></a><span class="bold"><strong>New</strong></span>: creates a new and empty song.</p><div class="note" style="margin-left: 5%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../img/admonitions/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
                Prior to version 1.2 of Hydrogen new songs were based on <code class="filename">DefaultSong.h2song</code> in Hydrogen's data folder and all <a class="link" href="ch05.html#chpt.preferences.general_tab.autosaves">backups</a> of unsaved changes were associated with it. This had the unfortunate downside that it was quite easy to lose all changes made in a new song in case you forget to change it.
              </p><p>
                Since 1.2 new songs are not associated with any file anymore and Hydrogen makes sure the backup file generated does not exist yet and no data gets overwritten. In addition, when working on a newly created song and closing the application without saving the changes, e.g. due to a power outage, Hydrogen is now capable of restoring these changes from the backup file and prompts you at the beginning of the next session whether it should do so.
              </p><p>
                If you are used to altering the <code class="filename">DefaultSong.h2song</code> and use it as a template, you can still do the same by <a class="link" href="ch06.html#sect.main_menu.projects.open">opening</a> and <a class="link" href="ch06.html#sect.main_menu.projects.save_as">saving</a> it using a different name.
              </p></td></tr></table></div></li><li class="listitem"><p><span class="bold"><strong>Song Properties</strong></span>: sets general properties of the
            song such as name, author, <a class="link" href="ch20.html" title="Chapter 20. Licensing">license</a>, and generic notes.</p></li><li class="listitem"><p><a name="sect.main_menu.projects.open"></a><span class="bold"><strong>Open</strong></span>: opens an existing song (a <a class="link" href="ch21.html#chpt.file_types.h2song">.h2song</a> file).</p></li><li class="listitem"><p><a name="sect.main_menu.projects.open_demo"></a><span class="bold"><strong>Open Demo</strong></span>: opens one of the demo songs shipped with Hydrogen.

            </p><div class="note" style="margin-left: 5%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../img/admonitions/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
	            The demo songs are stored in <code class="filename">$INSTALL_PATH/share/hydrogen/data/demo_songs</code>).
              </p></td></tr></table></div><p>
            </p></li><li class="listitem"><p><a name="sect.main_menu.projects.open_recent"></a><span class="bold"><strong>Open Recent</strong></span>: opens a menu showing the last used songs (ordered from most recent to least recent).</p></li><li class="listitem"><p><span class="bold"><strong>Save</strong></span>: saves changes to current song.</p></li><li class="listitem"><p><a name="sect.main_menu.projects.save_as"></a><span class="bold"><strong>Save As</strong></span>: saves current song as <a class="link" href="ch21.html#chpt.file_types.h2song">.h2song</a> file to a path of your choice.

            </p><div class="tip" style="margin-left: 5%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../img/admonitions/tip.svg"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
	            In order for Hydrogen to automatically list it in the <a class="link" href="ch10s02.html" title="10.2. Songs">Songs section of the Sound Library</a>, you have to store it in the <code class="filename">songs</code> subfolder of Hydrogen data directory (<code class="filename">$HOME/.hydrogen/data/songs/</code>).
              </p></td></tr></table></div><p>
            </p></li><li class="listitem"><p><span class="bold"><strong>Open Pattern</strong></span>: opens a pattern (a <a class="link" href="ch21.html#chpt.file_types.h2pattern">.h2pattern</a> file)
            belonging to the current drumkit.</p></li><li class="listitem"><p><a name="sect.main_menu.projects.export_pattern_as"></a><span class="bold"><strong>Export Pattern As</strong></span>: saves a
            pattern as a <a class="link" href="ch21.html#chpt.file_types.h2pattern">.h2pattern</a> file.

            </p><div class="tip" style="margin-left: 5%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../img/admonitions/tip.svg"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
	            In order for Hydrogen to automatically list it in the <a class="link" href="ch10s03.html" title="10.3. Patterns">Patterns section of the Sound Library</a>, you have to store it in
            <code class="filename">$HOME/.hydrogen/data/patterns/drumkit_name/</code>.
              </p></td></tr></table></div><p>
            </p></li><li class="listitem"><p><span class="bold"><strong>Export MIDI File</strong></span>: exports the current song in
            <abbr class="abbrev">MIDI</abbr> format.</p></li><li class="listitem"><p><a name="sect.main_form.export_song"></a><span class="bold"><strong>Export Song</strong></span>: exports the current song into an audio file.</p><p>The <span class="bold"><strong>Export mode</strong></span> option <code class="option">Export to a single track</code> will export one stereo downmix of your song - the master output. <code class="option">Export to separate tracks</code> will create files for each 
              instrument/track. <code class="option">Both</code> will create a stereo downmix as well as audio files for all individual
              instruments.
              </p></li><li class="listitem"><p><span class="bold"><strong>Export LilyPond File</strong></span>: exports the current song to LilyPond.</p><div class="warning" style="margin-left: 5%;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../img/admonitions/warning.svg"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>
            It has the following limitations: Only the <span class="emphasis"><em>GMRockKit</em></span> and no triplets are supported.</p></td></tr></table></div></li><li class="listitem"><p><span class="bold"><strong>Quit</strong></span>: exits Hydrogen.</p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="pt02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.5. Appearance </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6.2. Undo</td></tr></table></div></body></html>
