<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>7.2. Tap Tempo and Beat Counter</title><link rel="stylesheet" type="text/css" href="../res/docbook.css"><script src="../res/docbook.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Hydrogen v1.2.1 Manual"><link rel="up" href="ch07.html" title="Chapter 7. Main Toolbar"><link rel="prev" href="ch07.html" title="Chapter 7. Main Toolbar"><link rel="next" href="ch07s03.html" title="7.3. BPM Control and Metronome"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.2. Tap Tempo and Beat Counter</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07.html">Prev</a> </td><th width="60%" align="center">Chapter 7. Main Toolbar</th><td width="20%" align="right"> <a accesskey="n" href="ch07s03.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect.main_toolbar.tap_tempo_beat_counter"></a>7.2. Tap Tempo and Beat Counter</h2></div></div></div><div class="informalfigure"><a name="fig.main_toolbar.beat_counter"></a><div class="mediaobject"><img src="../img/generated_en/MeasureSettings.png" alt="Part of the Main Toolbar responsible for the tempo settings using the Beat Counter. In the center there is a display showing to the left the beat type and to the right on top the current mode of the Beat Counter and the value of the Countdown Counter below. To the left and right of the display there are buttons to decrease or increase the beat type (left) and Countdown Counter value (right)."></div></div><p>This section covers how to interactively change tempo using the <span class="emphasis"><em>Beat Counter</em></span>. Due to conceptional similarities the <span class="emphasis"><em>Tap Tempo</em></span> will be covered as well which itself is not related to the widget displayed above.</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="sect.main_toolbar.tap_tempo_beat_counter.tap_tempo"></a>7.2.1. Tap Tempo</h3></div></div></div><p>The Tap Tempo allows you to change the tempo at any time - with transport rolling or stopped - within Hydrogen. To change the tempo, hit the
          <span class="keycap"><strong>\</strong></span> key in the tempo you want.
          </p><p>
            After two keystrokes the tempo will be first changed according to the time difference between the two taps. With each addition keystroke the tempo will be changed again to the rolling average of the last up to eight hits of the <span class="keycap"><strong>\</strong></span> button. If you tap
          accidentally, or if you wait too long between taps, the Tap Tempo
          counter will start over.</p><div class="note" style="margin-left: 5%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../img/admonitions/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
	          The widget shown above is the one of the Beat Counter. The Tap Tempo itself does neither have a dedicated widget nor any option to be set by the user.
            </p></td></tr></table></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="sect.main_toolbar.tap_tempo_beat_counter.beat_counter"></a>7.2.2. Beat Counter</h3></div></div></div><p>The Beat Counter is essentially a Tap Tempo on steroids.  By default the Beat Counter widget is not
          visible.  To see the Beat Counter widget click the 
          <span class="inlinemediaobject"><img src="../img/generated_en/btn_bc_off.png" alt='Grey vertical button containing the characters "B" and "C" in adjacent rows.'></span>
          button or simply press <span class="keycap"><strong>,</strong></span>.</p><p>The tempo that you tap will be considered to correspond to even beats of the song's 
          beat type.  The beat type can be set to 1/8 (for eight-note beats), 1/4 (for
          quarter-note beats), 1/2 (for half-note beats), and 1/1 (for whole-note
          beats).  To change the beat type use the left <span class="keycap"><strong>+</strong></span> / <span class="keycap"><strong>-</strong></span> buttons.  To change
          the Countdown Counter value, use the right <span class="keycap"><strong>+</strong></span> / <span class="keycap"><strong>-</strong></span> buttons.  The Countdown 
          Counter value can be set between 2 and 16 beats.  (I.e. if you set the beat to 6, you will
          have to tap 6 times before the new tempo is computed and set.)  When the
          display shows an <em class="parameter"><code>R</code></em>, it means that the Beat Counter
          is ready to start from 0.  When you tap <span class="keycap"><strong>,</strong></span>, the <em class="parameter"><code>R</code></em> will change to
          1, and will increment with every keystroke until it reaches the Countdown 
          Counter value (shown just below the <em class="parameter"><code>R</code></em>).</p><p>The button in the bottom right-hand controls the auto-start
          feature, and it toggles between 
          <span class="inlinemediaobject"><img src="../img/generated_en/btn_bc_set_play_off.png" alt='Grey button containing a "S".'></span>
          and
          <span class="inlinemediaobject"><img src="../img/generated_en/btn_bc_set_play_on.png" alt='Blue button containing a "P".'></span>
          .  When it shows the latter (for <span class="emphasis"><em>Play</em></span>), the song will set the new tempo and
          automatically start to play after you tap the right number of beats (if
          it's not already playing, of course).  This way, if you have the
          Beat Counter set up for 4/4, you can tap 1-2-3-4, and start playing on
          the next beat.  When it shows
            <span class="inlinemediaobject"><img src="../img/generated_en/btn_bc_set_play_off.png" alt='Grey button containing a "S".'></span>
          (for <span class="emphasis"><em>Set BPM</em></span>), the auto-start is disabled.</p><p>For example: Suppose you have a live band, Hydrogen, and a
          softsynth that is controlled by <span class="command"><strong>Seq24</strong></span>)... and you want them all to start
          at the same time.  Set the beat type to 1/4 and the number of beats to
          4.  Enable auto-start (button shows
          <span class="inlinemediaobject"><img src="../img/generated_en/btn_bc_set_play_on.png" alt='Blue button containing a "P".'></span>
          ).  Count off
          the band 1-2-3-4 (while tapping the <span class="keycap"><strong>,</strong></span> key) and everyone
          starts on 1.</p><p>Another example: Same situation, but the song doesn't require
          Hydrogen or synths until some point later.  During that time, a human
          (e.g. guitar player) will be setting the tempo.  On the measure before
          Hydrogen is supposed to play, tap the comma key 1-2-3-4 with the
          beat... and you're in on the next beat (at the right tempo).</p><div class="tip" style="margin-left: 5%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../img/admonitions/tip.svg"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>An temporal offset when starting the playback after setting the tempo and a latency compensation for the Beat Counter can be configured in the <a class="link" href="ch05.html#chpt.preferences.general_tab" title="5.1. General">General tab</a> of the Preferences Dialog.
          </p></td></tr></table></div><div class="note" style="margin-left: 5%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../img/admonitions/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
            If you are using <abbr class="abbrev">JACK</abbr> transport in the presence of an external <a class="link" href="ch05s02.html#sect.preferences.jack.bbt"><abbr class="abbrev">JACK</abbr> Timebase Master</a>, Hydrogen is supposed to be a <span class="emphasis"><em>slave</em></span> and both Tap Tempo and Beat Counter will be disabled. If Hydrogen itself is the <abbr class="abbrev">JACK</abbr> Transport Master, tempo changes from
            Hydrogen will be broadcasted to other <abbr class="abbrev">JACK</abbr> clients.
          </p></td></tr></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 7. Main Toolbar </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 7.3. BPM Control and Metronome</td></tr></table></div></body></html>
