<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.2. Song Editor modes</title><link rel="stylesheet" type="text/css" href="../res/docbook.css"><script src="../res/docbook.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Hydrogen v1.2.3 Manual"><link rel="up" href="ch08.html" title="Chapter 8. Song Editor"><link rel="prev" href="ch08.html" title="Chapter 8. Song Editor"><link rel="next" href="ch08s03.html" title="8.3. Sidebar"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.2. Song Editor modes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Song Editor</th><td width="20%" align="right"> <a accesskey="n" href="ch08s03.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="chpt.song_editor.editor_modes"></a>8.2. Song Editor modes</h2></div></div></div><p>
          The Song Editor has two different <span class="emphasis"><em>interaction modes</em></span>. The
          default <a class="link" href="ch08s02.html#chpt.song_editor.editor_modes.select" title="8.2.1. Select Mode"><span class="bold"><strong>Select Mode</strong></span></a> allows
          pattern blocks to be set, cleared, selected, moved and
          copied. The <a class="link" href="ch08s02.html#chpt.song_editor.editor_modes.draw" title="8.2.2. Draw Mode"><span class="bold"><strong>Draw Mode</strong></span></a>
          instead allows pattern sequences to be drawn freehand.
        </p><p>
          In both modes, you can perform basic editing: clicking an
          empty square activates the pattern in that time slot, and
          clicking again will deactivate it.
        </p><p>
          They keyboard can also be used for editing. The arrow keys
          <span class="keycap"><strong>↑</strong></span>|<span class="keycap"><strong>↓</strong></span>|<span class="keycap"><strong>←</strong></span>|<span class="keycap"><strong>→</strong></span>
          will move the keyboard input cursor, and pressing
          <span class="keycap"><strong>Return</strong></span> will activate or deactivate the
          pattern in the current column.
        </p><p>
	      In addition, there are two major <span class="emphasis"><em>playback modes</em></span>, <a class="link" href="ch08s02.html#chpt.song_editor.editor_modes.song_mode" title="8.2.3. Song Mode"><span class="bold"><strong>Song Mode</strong></span></a> and <a class="link" href="ch08s02.html#chpt.song_editor.editor_modes.pattern_mode" title="8.2.4. Selected Pattern Mode"><span class="bold"><strong>Pattern Mode</strong></span></a> (with two minor submodes <a class="link" href="ch08s02.html#chpt.song_editor.editor_modes.pattern_mode" title="8.2.4. Selected Pattern Mode"> <span class="bold"><strong>Selected Pattern mode</strong></span></a> and <a class="link" href="ch08s02.html#chpt.song_editor.editor_modes.stacked" title="8.2.5. Stacked Pattern Mode"><span class="bold"><strong>Stacked Pattern Mode</strong></span></a>). These will determine which parts of the song you will listen to during playback.
        </p><div class="note" style="margin-left: 5%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../img/admonitions/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
	        While Select Mode, Draw Mode, Selected Pattern Mode, and Stacked Pattern Mode are activated via the <a class="link" href="ch08.html#chpt.song_editor.main_controls" title="8.1. Main Controls">Main Controls</a> of the Song Editor, Song Mode and Pattern Mode are activated via the <a class="link" href="ch07.html#sect.main_toolbar.transport_control" title="7.1. Transport Control">Transport Control</a> section of the Main Toolbar.
          </p></td></tr></table></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="chpt.song_editor.editor_modes.select"></a>8.2.1. Select Mode</h3></div></div></div><p>
            This mode is enabled if the
            
            <span class="inlinemediaobject"><img src="../img/generated_en/btn_draw.png" alt="Grey button with pointer and dashed rectangle."></span>

            button is shown in the <a class="link" href="ch08.html#chpt.song_editor.main_controls" title="8.1. Main Controls">Controls</a> of the Song Editor and allows
            you to select multiple patterns in the Song Editor and
            delete/move/copy them.
          </p><p>
            Once you have selected a part of your song you can
            <span class="bold"><strong>delete</strong></span> it by pressing
            <span class="keycap"><strong>Delete</strong></span>.  You can <span class="bold"><strong>move</strong></span> it by simply <span class="emphasis"><em>dragging</em></span> your
            selection to another location with your mouse, or by
            cutting (<span class="keycap"><strong>Ctrl</strong></span> + <span class="keycap"><strong>x</strong></span>) and
            pasting (<span class="keycap"><strong>Ctrl</strong></span> + <span class="keycap"><strong>v</strong></span>) using
            your keyboard. You can also <span class="bold"><strong>copy</strong></span> your selection by either
            holding <span class="keycap"><strong>Ctrl</strong></span> while <span class="emphasis"><em>dragging</em></span> it to a new
            location, or by copying (<span class="keycap"><strong>Ctrl</strong></span> +
            <span class="keycap"><strong>c</strong></span>) and pasting (<span class="keycap"><strong>Ctrl</strong></span> +
            <span class="keycap"><strong>v</strong></span>) using your keyboard.
          </p><p>
            Selections can be modified by holding <span class="keycap"><strong>Ctrl</strong></span> while clicking to select
            additional blocks, or to remove selected blocks from the
            selection.
          </p><p>
            The arrow keys on the keyboard can also be used, along
            with <span class="keycap"><strong>Return</strong></span>, to <span class="bold"><strong>select</strong></span>, <span class="bold"><strong>move</strong></span> and <span class="bold"><strong>copy</strong></span> parts of the
            song:

            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="keycap"><strong>Shift</strong></span> +
                <span class="keycap"><strong>↑</strong></span>|<span class="keycap"><strong>↓</strong></span>|<span class="keycap"><strong>←</strong></span>|<span class="keycap"><strong>→</strong></span>
                can be used to make selections using the keyboard</p></li><li class="listitem"><p><span class="keycap"><strong>Return</strong></span> over a selected block
                will begin a move or copy</p></li><li class="listitem"><p><span class="keycap"><strong>↑</strong></span>|<span class="keycap"><strong>↓</strong></span>|<span class="keycap"><strong>←</strong></span>|<span class="keycap"><strong>→</strong></span> to
                move the selected cells into position</p></li><li class="listitem"><p><span class="keycap"><strong>Return</strong></span> to move the selected
                blocks into place</p></li><li class="listitem"><p><span class="keycap"><strong>Ctrl</strong></span> + <span class="keycap"><strong>Return</strong></span> to
                <span class="bold"><strong>copy</strong></span> the selected
                blocks into place</p></li></ul></div><p>

          </p><p>
            Pressing <span class="keycap"><strong>Esc</strong></span> will cancel an editing operation that's in
            progress, or clear any selection.
          </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="chpt.song_editor.editor_modes.draw"></a>8.2.2. Draw Mode</h3></div></div></div><p>
            This mode is enabled if the
            
            <span class="inlinemediaobject"><img src="../img/generated_en/btn_select.png" alt="Grey button containing a black brush."></span>

            button is shown in the <a class="link" href="ch08.html#chpt.song_editor.main_controls" title="8.1. Main Controls">Controls</a> of the Song Editor and allows you to insert patterns by drawing -
            holding the left button while moving the mouse - blocks on
            the song canvas.
          </p><p>
            Clicking a square on the song canvas will add a pattern
            (the square will turn colorful) and clicking it again will
            remove it. Holding the mouse button down will continue
            either adding or removing patterns from under the mouse
            cursor.
          </p><p>
            Using the arrow keys on the keyboard, and the <span class="keycap"><strong>Return</strong></span>,
            will also add and remove patterns from the song.
          </p><div class="note" style="margin-left: 5%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../img/admonitions/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
              The keyboard input cursor is usually hidden unless you press one
              of the keys listed in <a class="xref" href="ch03.html" title="Chapter 3. Keyboard and Mouse">Chapter 3</a>.
              You can alter this default behavior in the <a class="link" href="ch05.html#chpt.preferences.general_tab" title="5.1. General">General tab</a> of the
              Preferences.
            </p></td></tr></table></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="chpt.song_editor.editor_modes.song_mode"></a>8.2.3. Song Mode</h3></div></div></div><p>
	        When <span class="emphasis"><em>Song Mode</em></span>

            <span class="inlinemediaobject"><img src="../img/generated_en/playerControlSongModeButton.png"></span>
            
            is selected in the <a class="link" href="ch07.html#sect.main_toolbar.transport_control" title="7.1. Transport Control">Transport Controls</a> of the Main Toolbar Hydrogen will play the sequence of patterns you have created in the Song Editor from left to right until it reaches the end of the song.
          </p><div class="tip" style="margin-left: 5%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../img/admonitions/tip.svg"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
	          By enabling <a class="link" href="ch07.html#sect.main_toolbar.transport_control" title="7.1. Transport Control">Loop Mode</a>

              <span class="inlinemediaobject"><img src="../img/generated_en/playerControlLoopButton.png"></span>

              in the Transport Controls, the playback will move seamlessly to the beginning again after reaching the end of the song.
            </p></td></tr></table></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="chpt.song_editor.editor_modes.pattern_mode"></a>8.2.4. Selected Pattern Mode</h3></div></div></div><p>
	        When <span class="emphasis"><em>Pattern Mode</em></span>

            <span class="inlinemediaobject"><img src="../img/generated_en/playerControlPatternModeButton.png"></span>
            
            is selected in the <a class="link" href="ch07.html#sect.main_toolbar.transport_control" title="7.1. Transport Control">Transport Controls</a> of the Main Toolbar and

            <span class="inlinemediaobject"><img src="../img/generated_en/btn_pattern_mode.png" alt="Grey button with a horizontal black line."></span>

            is shown in the <a class="link" href="ch08.html#chpt.song_editor.main_controls" title="8.1. Main Controls">Controls</a> of the Song Editor
            
            Hydrogen will play the pattern that is currently selected in the Song Editor and displayed 
          in the <a class="link" href="ch09.html" title="Chapter 9. Pattern Editor">Pattern Editor</a>.
          </p><div class="note" style="margin-left: 5%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../img/admonitions/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
	          When referring to <span class="bold"><strong>Pattern Mode</strong></span> in this manual the described context works with both <span class="emphasis"><em>Selected Pattern Mode</em></span> and <span class="emphasis"><em>Stacked Pattern Mode</em></span>.
            </p></td></tr></table></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="chpt.song_editor.editor_modes.stacked"></a>8.2.5. Stacked Pattern Mode</h3></div></div></div><p>
	        When <span class="emphasis"><em>Pattern Mode</em></span>

            <span class="inlinemediaobject"><img src="../img/generated_en/playerControlPatternModeButton.png"></span>
            
            is selected in the <a class="link" href="ch07.html#sect.main_toolbar.transport_control" title="7.1. Transport Control">Transport Controls</a> of the Main Toolbar and

            <span class="inlinemediaobject"><img src="../img/generated_en/btn_stacked_mode.png" alt="Grey button with three horizontal black lines stacked vertically."></span>

            is shown in the <a class="link" href="ch08.html#chpt.song_editor.main_controls" title="8.1. Main Controls">Controls</a> of the Song Editor <span class="emphasis"><em>Stacked Pattern Mode</em></span> is used.
          </p><p>
            Normally when composing a pattern and editing it, you'll
            listen to that single pattern looping over and over again
            while working on it. Sometimes, however, it's useful to
            hear that pattern in the context of other patterns (for
            example, other instrument parts) while working on it.
          </p><p>
            Stacked Pattern Mode will play multiple patterns simultaneously,
            on a loop. You can select or unselect a pattern by
            <span class="keycap"><strong>Ctrl</strong></span> + <span class="emphasis"><em>left clicking</em></span> the
            pattern's name or by clicking the empty triangle in the <a class="link" href="ch08s03.html" title="8.3. Sidebar">Sidebar</a> of the Song Editor. Patterns currently playing are indicated by green triangles while those about to start and stop when playback is looped to the beginning again are indicated using yellow and red ones respectively.
          </p><div class="tip" style="margin-left: 5%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../img/admonitions/tip.svg"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
              You can alter the colors of the indicators in the <a class="link" href="ch05s05.html#chpt.preferences.appearance_tab.colors" title="5.5.2. Colors">Colors</a> tab of the Preferences.
            </p></td></tr></table></div><div class="note" style="margin-left: 5%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../img/admonitions/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
	          When referring to <span class="bold"><strong>Pattern Mode</strong></span> in this manual the described context works with both <span class="emphasis"><em>Selected Pattern Mode</em></span> and <span class="emphasis"><em>Stacked Pattern Mode</em></span>.
            </p></td></tr></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 8. Song Editor </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.3. Sidebar</td></tr></table></div></body></html>
