<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.4. Timeline</title><link rel="stylesheet" type="text/css" href="../res/docbook.css"><script src="../res/docbook.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Hydrogen v1.2 Manual"><link rel="up" href="ch08.html" title="Chapter 8. Song Editor"><link rel="prev" href="ch08s03.html" title="8.3. Sidebar"><link rel="next" href="ch08s05.html" title="8.5. Tags"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.4. Timeline</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s03.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Song Editor</th><td width="20%" align="right"> <a accesskey="n" href="ch08s05.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="chpt.song_editor.timeline"></a>8.4. Timeline</h2></div></div></div><div class="informalfigure"><a name="fig.tempo_bar"></a><div class="mediaobject"><img src="../img/generated_en/songEditorTimeline.png" alt="Picture showing the Timeline above the Song Ruler."></div></div><p>The majority of songs consist of several parts (intro, verse, chorus ...) and
       often these parts will have a different tempo.  Hydrogen provides an easy way
       to let you change the tempo at the beginning of any column.  This is 
       done by adding <span class="emphasis"><em>Tempo Markers</em></span> to your song.</p><p>To add a Tempo Marker, you first need to show the Timeline by clicking the
       <span class="inlinemediaobject"><img src="../img/generated_en/btn_view_playbackTrack.png" alt='Grey button containing a black "P".'></span>
       button at the bottom of the Song Editor or via the <a class="link" href="ch06s05.html" title="6.5. View">View</a> element of the Main Menu and enable it using the
       <span class="inlinemediaobject"><img src="../img/generated_en/songEditorTimelineButton.png" alt='Grey button containing the black characters "Timeline".'></span>
       button.
       </p><div class="note" style="margin-left: 5%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../img/admonitions/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
         Please note that the Timeline is neither available in <a class="link" href="ch08s02.html#chpt.song_editor.editor_modes.pattern_mode" title="8.2.4. Selected Pattern Mode">Pattern Mode</a> nor in the presence of a <a class="link" href="ch07s05.html" title="7.5. JACK Control"><abbr class="abbrev">JACK</abbr> Timebase Master</a>.
         </p></td></tr></table></div><p>
       Now, simply <span class="emphasis"><em>left-click</em></span> this widget in the middle or upper part and a
       window will pop up where you can enter the new tempo.
         
        </p><div class="informalfigure"><a name="fig.add_tempo_change"></a><div class="mediaobject"><img src="../img/generated_en/add_tempo_change.png" alt='Dialog for entering/altering a BPM Marker. In the two text inputs in at the upper half of the dialog one can specify the "BPM" (top) and the "Bar" (below). Underneath there is a large button titled "Delete BPM Marker". At the bottom there are "Cancel" (left) and "OK" (right) buttons.'></div></div><p>
            
       Once you have entered the new tempo and clicked OK, the tempo change will 
       show up on the Timeline. If you click the Tempo Marker again you can edit 
       the tempo, change the bar, or delete it.
       </p><div class="note" style="margin-left: 5%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../img/admonitions/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
           When disabling the Timeline using the
           
           <span class="inlinemediaobject"><img src="../img/generated_en/songEditorTimelineButton.png" alt='Grey button containing the black characters "Timeline".'></span>

           button, the tempo resets to the previous value used before enabling the Timeline. This one will also be used for all parts of the song located prior to the first Tempo Marker. To indicate this behavior a special, faint Tempo Marker is shown at the first column that can <span class="emphasis"><em>not</em></span> be removed by the user. You can, however, overwrite it with your custom tempo by clicking it and placing a regular Tempo Marker on top of it.
         </p></td></tr></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.3. Sidebar </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.5. Tags</td></tr></table></div></body></html>
