<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.2. Layers</title><link rel="stylesheet" type="text/css" href="../res/docbook.css"><script src="../res/docbook.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Hydrogen v1.2.4 Manual"><link rel="up" href="ch11.html" title="Chapter 11. Instrument Editor"><link rel="prev" href="ch11.html" title="Chapter 11. Instrument Editor"><link rel="next" href="ch12.html" title="Chapter 12. Sample Editor"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.2. Layers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Instrument Editor</th><td width="20%" align="right"> <a accesskey="n" href="ch12.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="chpt.instrument_editor.layers"></a>11.2. Layers</h2></div></div></div><div class="figure"><a name="instrumenteditor.layers"></a><p class="title"><b>Figure 11.2. The Instrument Editor Layers View</b></p><div class="figure-contents"><div class="mediaobject"><img src="../img/generated_en/Instrument_Layers.png" alt="The Instrument Editor Layers View"></div></div></div><br class="figure-break"><p>When clicking the <code class="option">Layers</code> button in the Instrument Editor you can adjust the <a class="link" href="go01.html#def.sample" title="Sample">samples</a> and synthesizer parameters of the particular <a class="link" href="go01.html#def.layer" title="Layer">layers</a> of the instrument selected in the <a class="link" href="ch09.html#chpt.pattern_editor.sidebar" title="9.1.3. Sidebar">Sidebar</a> of the Pattern Editor.
        </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="chpt.instrument_editor.layers.components"></a>11.2.1. Components</h3></div></div></div><div class="informalfigure"><a name="fig.instrument_editor.layers.components"></a><div class="mediaobject"><img src="../img/generated_en/instrumentEditorComponentName.png" alt="In the center you can find the name of the Drumkit component and at the right end a button to open a context menu."></div></div><p>
	        Right below the <code class="option">General</code> and <code class="option">Layers</code> button you find the name of the currently selected <a class="link" href="go01.html#def.component" title="Component">component</a>. In the drop down menu accessible by pressing
            <span class="inlinemediaobject"><img src="../img/generated_en/instrumentEditorComponentDropDown.png" alt="Grey button with a black filled triangle pointing downwards."></span>
            you find a list of all components available in the current drumkit and can select them via a <span class="emphasis"><em>left click</em></span>. Below a separator you can also find three options to <code class="option">add</code> a new component, <code class="option">delete</code> the current one, or <code class="option">rename</code> the current one.
          </p><div class="warning" style="margin-left: 5%;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../img/admonitions/warning.svg"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>
	          The components are shared by all instruments. This means deleting it will delete it including all associated layers from a <span class="emphasis"><em>all</em></span> instruments and not just the currently selected one.
            </p></td></tr></table></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="chpt.instrument_editor.layers.layers"></a>11.2.2. Layers</h3></div></div></div><div class="figure"><a name="fig.instrument_editor.layers.layers"></a><p class="title"><b>Figure 11.3. The Layer Section of the Instrument Editor</b></p><div class="figure-contents"><div class="mediaobject"><img src="../img/generated_en/instrumentEditorLayers.png" alt="The Layer Section of the Instrument Editor"></div></div></div><br class="figure-break"><p>
	        Next you find a listing of all layers of the current component in the selected instrument. The wave form of the sample loaded to the currently selected layer (the one enclosed by a red rectangle) is displayed below.
          </p><div class="note" style="margin-left: 5%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../img/admonitions/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
	          Empty layers will be displayed as <code class="option">&lt; - &gt;</code>.
            </p></td></tr></table></div><p>
            Using
              <span class="inlinemediaobject"><img src="../img/generated_en/loadLayer_off.png" alt='Grey button containing the black characters "LOAD LAYER".'></span>
            you can load a sample into the currently selected layer, using
              <span class="inlinemediaobject"><img src="../img/generated_en/deleteLayer_off.png" alt='Grey button containing the black characters "DELETE LAYER".'></span>
            you can delete the current layer, and using
              <span class="inlinemediaobject"><img src="../img/generated_en/editLayer_off.png" alt='Grey button containing the black characters "EDIT LAYER".'></span>
            you can open the <a class="link" href="ch12.html" title="Chapter 12. Sample Editor">Sample Editor</a> to customize the sample loaded to the currently selected layer.
          </p><div class="tip" style="margin-left: 5%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../img/admonitions/tip.svg"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
	          Alternatively you can also <span class="emphasis"><em>double-click</em></span> the wave display to open the <a class="link" href="ch12.html" title="Chapter 12. Sample Editor">Sample Editor</a>.
            </p></td></tr></table></div><div class="note" style="margin-left: 5%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../img/admonitions/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
	          When loading a sample it will per-default have its active area set to the whole velocity range. By checking the <span class="bold"><strong>Set auto velocity</strong></span> option all layers will be assigned an equally sized velocity range corresponding to their layer number. Note, however, that this option will overwrite all existing velocity ranges.
            </p></td></tr></table></div><p>
	        Above the layer listing you find boxes in different shades of grey indicating which range of note <a class="link" href="go01.html#def.velocity" title="Velocity">velocity</a> will trigger which sample (left: zero velocity, right: maximum velocity). <span class="emphasis"><em>Left-clicking</em></span> on any of these boxes will play back the sound of associated sample modulated by the velocity corresponding to the horizontal position of the mouse cursor.

            </p><div class="tip" style="margin-left: 5%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../img/admonitions/tip.svg"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
	            This will be quite handy when adjusting the velocity ranges of the layers.
              </p></td></tr></table></div><p>
          </p><p>
	        You might have already noticed in the picture above or for shipped drumkits in the Hydrogen GUI that a layer row contains a light blue rectangle that those not quite fill the whole row. This rectangle indicates the range in velocity the associated sample should be triggered. This way you can separate samples for soft hits, regular hits, and so on for each instrument (component). Whenever two rectangles do overlap a triggered note with a velocity within this shared range will consult the <a class="link" href="ch11s02.html#chpt.instrument_editor.layers.sample_selection" title="11.2.3. Sample Selection">Sample Selection</a> to determine which sample will be played back. You can adjust the velocity ranges of each layer by <span class="emphasis"><em>left-clicking</em></span> the left or right end of the light blue rectangles and <span class="emphasis"><em>dragging</em></span> it to the desired position.
          </p><div class="note" style="margin-left: 5%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../img/admonitions/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
	          If there is a(n accidental) hole between two adjacent velocity ranges, the layer closest to the triggered velocity will be used.
            </p></td></tr></table></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="chpt.instrument_editor.layers.sample_selection"></a>11.2.3. Sample Selection</h3></div></div></div><div class="informalfigure"><a name="fig.instrument_editor.layers.sample_selection"></a><div class="mediaobject"><img src="../img/generated_en/instrumentEditorSampleSelection.png" alt='A display titled "SAMPLE SEL." with a button to open show the different choices to the right.'></div></div><p>
            Having a set of samples containing different sample versions of similar sound for the same note velocity is a good way to make your drumkit sound more natural. After all, drummers for example never hit the drum set twice the exact same way.
          </p><p>
	        Hydrogen tries to emulate this behavior by providing multiple <a class="link" href="ch11s02.html#chpt.instrument_editor.layers.layers" title="11.2.2. Layers">layers</a> with overlapping velocity ranges. <span class="emphasis"><em>How</em></span> the selection of the resulting sample will take place is for you to decide using the <span class="bold"><strong>Sample Sel.</strong></span> dropdown menu at the bottom of the Instrument Editor.
          </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="option">First in Velocity</code>:
              will select the first sample available in the velocity set - the one of the layer most further down in the layer listing.

              </p><div class="note" style="margin-left: 5%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../img/admonitions/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
                  This is the way previous versions of Hydrogen were working.
                </p></td></tr></table></div><p>
              </p></li><li class="listitem"><p><code class="option">Round Robin</code>:
              will cycle through the different samples one after another as note a in the same velocity range are played.
              </p></li><li class="listitem"><p> <code class="option">Random</code>:
              will select a random sample inside the velocity range for each note played.
              </p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="chpt.instrument_editor.layers.controls"></a>11.2.4. Controls</h3></div></div></div><div class="informalfigure"><a name="fig.instrument_editor.layers.controls"></a><div class="mediaobject"><img src="../img/generated_en/instrumentEditorControls.png" alt='Four rotaries with corresponding displays: "L. GAIN" (top left), "C. VOLUME" (top right), "PITCH" (bottom left), and "FINE" (bottom right).'></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a name="chpt.instrument_editor.layers.controls.layer_gain"></a>
	            <span class="bold"><strong>Layer Gain</strong></span>:
                adds <a class="link" href="go01.html#def.gain" title="Gain">Gain</a> for the currently selected layer and the associated sample.
              </p></li><li class="listitem"><p><a name="chpt.instrument_editor.layers.controls.component_gain"></a>
	            <span class="bold"><strong>Component Gain</strong></span>:
                adjusts the volume of all layers within the current component with respect to the ones of the other instruments.
                
                </p><div class="tip" style="margin-left: 5%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../img/admonitions/tip.svg"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
	                The resulting audio from all layers of each instrument associated with a certain component can be controlled via its <a class="link" href="ch13s02.html" title="13.2. Component Channel Strips">Component Channel Strip</a> in the Mixer.
                  </p></td></tr></table></div><p>
              </p></li><li class="listitem"><p><a name="chpt.instrument_editor.layers.controls.pitch"></a>
	            <span class="bold"><strong>Pitch</strong></span>:
                adjusts the pitch of the currently selected layer and the associated sample in quantized steps of half-tones from <code class="option">-24</code> to <code class="option">+24</code>.
              </p></li><li class="listitem"><p>
	            <span class="bold"><strong>Fine</strong></span>:
                adjusts the pitch of the currently selected layer and the associated sample in quantized steps of cents of half-tones from <code class="option">-0.50</code> to <code class="option">+0.50</code>.
              </p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 11. Instrument Editor </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 12. Sample Editor</td></tr></table></div></body></html>
