<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 17. OSC API</title><link rel="stylesheet" type="text/css" href="../res/docbook.css"><script src="../res/docbook.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Hydrogen v1.2.3 Manual"><link rel="up" href="pt02.html" title="Part II. Using Hydrogen"><link rel="prev" href="ch16s04.html" title="16.4. MIDI Controlling"><link rel="next" href="ch17s02.html" title="17.2. Commands"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 17. OSC API</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s04.html">Prev</a> </td><th width="60%" align="center">Part II. Using Hydrogen</th><td width="20%" align="right"> <a accesskey="n" href="ch17s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="chpt.osc"></a>Chapter 17. OSC API</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="ch17.html#chpt.osc.basics">17.1. Basics</a></span></dt><dt><span class="sect1"><a href="ch17s02.html">17.2. Commands</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch17s02.html#chpt.osc.commands.syntax">17.2.1. Syntax</a></span></dt><dt><span class="sect2"><a href="ch17s02.html#chpt.osc.commands.all_messages">17.2.2. All Commands</a></span></dt></dl></dd></dl></div><p>Open Sound Control (<abbr class="abbrev">OSC</abbr>) is a protocol for communication among
     programs, computers, and hardware, like synthesizers or multimedia
     devices, via networking protocols such as UDP or TCP. It can be thought
     of as a replacement for the <abbr class="abbrev">MIDI</abbr> protocol with rich benefits, like
     supporting symbolic and high-resolution numerical argument data,
     providing an URL-style naming scheme in combination with a pattern
     matching language, and allowing to bundle messages for a better handling
     of timing and simultaneous processing.</p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="chpt.osc.basics"></a>17.1. Basics</h2></div></div></div><p>Hydrogen is able to receive and send <abbr class="abbrev">OSC</abbr> messages. This allows you
       to control it using various devices, like hardware <abbr class="abbrev">OSC</abbr> controllers,
       smartphones, tablets, or any PC. For Linux-based systems you can use or
       test these interactions using the command line program
       <span class="command"><strong>oscsend</strong></span>.</p><pre class="screen">
         <code class="prompt">$</code> <span class="command"><strong>oscsend localhost 9000 /Hydrogen/NEW_SONG s /tmp/new.h2song</strong></span>
       </pre><div class="note" style="margin-left: 5%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../img/admonitions/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
	       To enable <abbr class="abbrev">OSC</abbr> support in Hydrogen, open the <a class="link" href="ch05s04.html" title="5.4. OSC">OSC</a> tab in the Preferences dialog. Make sure that the "Enable <abbr class="abbrev">OSC</abbr>
	       support" checkbox is activated, otherwise Hydrogen will not listen for
	       incoming <abbr class="abbrev">OSC</abbr> messages.
         </p></td></tr></table></div><div class="tip" style="margin-left: 5%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../img/admonitions/tip.svg"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
           Hydrogen's port number defaults to <code class="option">9000</code> for historical reasons. Since this is also the number used in the coding examples provided by <span class="command"><strong>liblo</strong></span> package, you may encounter other applications trying to register the same port (which is not possible). In order to avoid hiccups in your audio setup, it's advised to set a different default port in such cases.
         </p></td></tr></table></div><div class="warning" style="margin-left: 5%;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../img/admonitions/warning.svg"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>
	       <span class="command"><strong>oscsend</strong></span> should only be used for sparse interactive testing and control via a command-line. Using it in scripts is not recommended since every time it sends a command it will registers a new client at the <abbr class="abbrev">OSC</abbr> server. If the <span class="bold"><strong>Enable <abbr class="abbrev">OSC</abbr> feedback</strong></span> option in the <a class="link" href="ch05s04.html" title="5.4. OSC"><abbr class="abbrev">OSC</abbr></a> tab of the Preferences dialog is checked, Hydrogen will send its current state to all registered clients causing it to become slower and slower with every <span class="command"><strong>oscsend</strong></span> command sent. Soon you will experience visual lags. When unchecking this option, however, using <span class="command"><strong>oscsend</strong></span> is fine.
         </p></td></tr></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="pt02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch17s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">16.4. MIDI Controlling </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 17.2. Commands</td></tr></table></div></body></html>
